PORT=4200
MONGO_URI=mongodb+srv://sumnera:Mandan96$$@mernbirdr.et9qvl2.mongodb.net/?retryWrites=true&w=majority&appName=MERNBIRDR
SECRET=1UQsYZUWVqUvtHq2BgmY
REACT_APP_NUTHATCH_API_KEY=fdeea49c-3005-440e-838c-bb88f837a96a